# EspressoTestDeviceRunner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: classes.dex
app/src/androidTest/java/eu/fbk/calc/: GaussCalcTest.java  GaussCalcTest1.java  GaussCalcTest2.java  GaussCalcTest4.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-release-androidTest.apk  classes.dex  classes3.dex  classes4.dex  testFiles.dex
app/src/main/java/eu/fbk/calc/: AndroidJUnitRunner.java  Computation2.java  CustomAndroidJunitRunner.java  CustomClassLoader.java  DynamicSuite.java  DynamicSuiteBuilder.java  GaussCalc.java  GaussCalcTest.java  GaussCalcTest3.java  InstrmentationHelper.java  MyApplication.java  TestLoader.java  TestLoader2.java  TesterListener.java
app/src/main/java/eu/fbk/calc/suite/: AndroidTestSuite.java  InstrumentationTestSuite.java  UnitTestSuite.java
app/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: GaussCalcTest.java  TestClass2.java
testslibrary/: build.gradle
testslibrary/src/androidTest/java/com/example/testslibrary/: ExampleInstrumentedTest.java
testslibrary/src/main/: AndroidManifest.xml
testslibrary/src/main/java/com/example/testslibrary/: AndroidJUnitRunner.java  Constants.java  InstrmentationHelper.java  SendTestsReport.java  TestLoader.java  TestResult.java  TesterListener.java  Utils.java
testslibrary/src/test/java/com/example/testslibrary/: ExampleUnitTest.java
