apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'qwerty'
            storeFile file('/Users/teracomm/Desktop/test')
            storePassword 'qwerty'
        }
    }
    compileSdkVersion 26
    //buildToolsVersion '25.0.0'
    dataBinding.enabled = true
    defaultConfig {
        applicationId "eu.fbk.calc"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "eu.fbk.calc.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        testBuildType "release"
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
   

    testImplementation 'junit:junit:4.12'
    implementation project(':testslibrary')

}
